{
	"GatherableTextData": [],
	"ImportTable": [
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -12,
			"ObjectName": "MetaData",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -13,
			"ObjectName": "MoviePipelineExecutorJob",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -13,
			"ObjectName": "MoviePipelineExecutorShot",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -13,
			"ObjectName": "MoviePipelineOutputSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -13,
			"ObjectName": "MoviePipelinePrimaryConfig",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -13,
			"ObjectName": "MoviePipelineQueue",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -14,
			"ObjectName": "MoviePipelineDeferredPassBase",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -14,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineExecutorJob",
			"OuterIndex": -13,
			"ObjectName": "Default__MoviePipelineExecutorJob",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineOutputSetting",
			"OuterIndex": -11,
			"ObjectName": "DefaultOutputSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelinePrimaryConfig",
			"OuterIndex": -9,
			"ObjectName": "DefaultConfig",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/CoreUObject",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineCore",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineRenderPasses",
			"PackageName": "None",
			"bImportOptional": false
		}
	],
	"ExportTable": [
		{
			"ClassIndex": -1,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 0,
			"ObjectName": "PackageMetaData",
			"ObjectFlags": 2,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": true,
			"bNotForServer": true,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": false,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -7,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 11,
			"ObjectName": "MoviePipelineDeferredPassBase_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 12,
			"ObjectName": "MoviePipelineExecutorJob_0",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 3,
			"ObjectName": "MoviePipelineExecutorShot_0",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 3,
			"ObjectName": "MoviePipelineExecutorShot_1",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 3,
			"ObjectName": "MoviePipelineExecutorShot_2",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 3,
			"ObjectName": "MoviePipelineExecutorShot_3",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 3,
			"ObjectName": "MoviePipelineExecutorShot_4",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -8,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 11,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 11,
			"ObjectName": "DefaultOutputSetting",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -5,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 3,
			"ObjectName": "DefaultConfig",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -6,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 0,
			"ObjectName": "EditorMoviePipelineQueue",
			"ObjectFlags": 262155,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": true,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		}
	],
	"Thumbnails": {},
	"Exports": {
		"PackageMetaData": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {}
			},
			"ObjectMetaDataMap": [],
			"RootMetaDataMap": [
				[
					"PackageLocalizationNamespace",
					"69761E1EC02CC3D7182C5160B4BACC47"
				]
			]
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"JobName": {
						"__Type": "StrProperty",
						"__PropertyExtensions": 0,
						"__Value": "Sequencer"
					},
					"Sequence": {
						"__Type": "StructProperty(SoftObjectPath(/Script/CoreUObject))",
						"__PropertyExtensions": 0,
						"__Value": "Object:/Game/Sequencer.Sequencer"
					},
					"Map": {
						"__Type": "StructProperty(SoftObjectPath(/Script/CoreUObject))",
						"__PropertyExtensions": 0,
						"__Value": "Object:/Game/PersistentLevel.PersistentLevel"
					},
					"ShotInfo": {
						"__Type": "ArrayProperty(ObjectProperty)",
						"__PropertyExtensions": 0,
						"__Value": [
							"4",
							"5",
							"6",
							"7",
							"8"
						]
					},
					"Configuration": {
						"__Type": "ObjectProperty",
						"__PropertyExtensions": 0,
						"__Value": "11"
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_0": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"OuterName": {
						"__Type": "StrProperty",
						"__PropertyExtensions": 0,
						"__Value": "no shot(1)"
					},
					"InnerName": {
						"__Type": "StrProperty",
						"__PropertyExtensions": 0,
						"__Value": "1.startCam"
					},
					"SidecarCameras": {
						"__Type": "ArrayProperty(StructProperty(MoviePipelineSidecarCamera(/Script/MovieRenderPipelineCore)))",
						"__PropertyExtensions": 0,
						"__Value": [
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "96D7CC764E760A4FB85D35A4FD9B0400"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "1.startCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "7A6D2CCC49BBC97A27BCCE9CD30FCB2D"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "4.fishCam2"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "7D8D93F44FE7D0715CBAF49A79713360"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "2.walkingCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "36AD764F460BBFC2DC29E9A7142A181E"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "3.fishCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "F066445843B2390CA044029CB0D85C5B"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "5.bearCam"
								}
							}
						]
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_1": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"OuterName": {
						"__Type": "StrProperty",
						"__PropertyExtensions": 0,
						"__Value": "no shot(2)"
					},
					"InnerName": {
						"__Type": "StrProperty",
						"__PropertyExtensions": 0,
						"__Value": "2.walkingCam"
					},
					"SidecarCameras": {
						"__Type": "ArrayProperty(StructProperty(MoviePipelineSidecarCamera(/Script/MovieRenderPipelineCore)))",
						"__PropertyExtensions": 0,
						"__Value": [
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "7D8D93F44FE7D0715CBAF49A79713360"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "2.walkingCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "7A6D2CCC49BBC97A27BCCE9CD30FCB2D"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "4.fishCam2"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "36AD764F460BBFC2DC29E9A7142A181E"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "3.fishCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "96D7CC764E760A4FB85D35A4FD9B0400"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "1.startCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "F066445843B2390CA044029CB0D85C5B"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "5.bearCam"
								}
							}
						]
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_2": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"OuterName": {
						"__Type": "StrProperty",
						"__PropertyExtensions": 0,
						"__Value": "no shot(3)"
					},
					"InnerName": {
						"__Type": "StrProperty",
						"__PropertyExtensions": 0,
						"__Value": "3.fishCam"
					},
					"SidecarCameras": {
						"__Type": "ArrayProperty(StructProperty(MoviePipelineSidecarCamera(/Script/MovieRenderPipelineCore)))",
						"__PropertyExtensions": 0,
						"__Value": [
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "36AD764F460BBFC2DC29E9A7142A181E"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "3.fishCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "7A6D2CCC49BBC97A27BCCE9CD30FCB2D"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "4.fishCam2"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "7D8D93F44FE7D0715CBAF49A79713360"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "2.walkingCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "96D7CC764E760A4FB85D35A4FD9B0400"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "1.startCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "F066445843B2390CA044029CB0D85C5B"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "5.bearCam"
								}
							}
						]
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_3": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"OuterName": {
						"__Type": "StrProperty",
						"__PropertyExtensions": 0,
						"__Value": "no shot(4)"
					},
					"InnerName": {
						"__Type": "StrProperty",
						"__PropertyExtensions": 0,
						"__Value": "4.fishCam2"
					},
					"SidecarCameras": {
						"__Type": "ArrayProperty(StructProperty(MoviePipelineSidecarCamera(/Script/MovieRenderPipelineCore)))",
						"__PropertyExtensions": 0,
						"__Value": [
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "7A6D2CCC49BBC97A27BCCE9CD30FCB2D"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "4.fishCam2"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "36AD764F460BBFC2DC29E9A7142A181E"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "3.fishCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "7D8D93F44FE7D0715CBAF49A79713360"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "2.walkingCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "96D7CC764E760A4FB85D35A4FD9B0400"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "1.startCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "F066445843B2390CA044029CB0D85C5B"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "5.bearCam"
								}
							}
						]
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_4": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"OuterName": {
						"__Type": "StrProperty",
						"__PropertyExtensions": 0,
						"__Value": "no shot(5)"
					},
					"InnerName": {
						"__Type": "StrProperty",
						"__PropertyExtensions": 0,
						"__Value": "5.bearCam"
					},
					"SidecarCameras": {
						"__Type": "ArrayProperty(StructProperty(MoviePipelineSidecarCamera(/Script/MovieRenderPipelineCore)))",
						"__PropertyExtensions": 0,
						"__Value": [
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "F066445843B2390CA044029CB0D85C5B"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "5.bearCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "7A6D2CCC49BBC97A27BCCE9CD30FCB2D"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "4.fishCam2"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "7D8D93F44FE7D0715CBAF49A79713360"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "2.walkingCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "96D7CC764E760A4FB85D35A4FD9B0400"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "1.startCam"
								}
							},
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__PropertyExtensions": 0,
									"__Value": "36AD764F460BBFC2DC29E9A7142A181E"
								},
								"Name": {
									"__Type": "StrProperty",
									"__PropertyExtensions": 0,
									"__Value": "3.fishCam"
								}
							}
						]
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.DefaultConfig.DefaultOutputSetting": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.DefaultConfig": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"OutputSetting": {
						"__Type": "ObjectProperty",
						"__PropertyExtensions": 0,
						"__Value": "10"
					},
					"DisplayName": {
						"__Type": "StrProperty",
						"__PropertyExtensions": 0,
						"__Value": "DefaultConfig"
					},
					"Settings": {
						"__Type": "ArrayProperty(ObjectProperty)",
						"__PropertyExtensions": 0,
						"__Value": [
							"9",
							"2"
						]
					}
				}
			}
		},
		"EditorMoviePipelineQueue": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"Jobs": {
						"__Type": "ArrayProperty(ObjectProperty)",
						"__PropertyExtensions": 0,
						"__Value": [
							"3"
						]
					}
				}
			}
		}
	},
	"Summary": {
		"Tag": -1641380927,
		"LegacyFileVersion": -8,
		"LegacyUE3Version": 864,
		"FileVersionUE4": 522,
		"FileVersionUE5": 1012,
		"FileVersionLicenseeUE4": 0,
		"CustomVersions": [
			{
				"Key": "E4B068EDF49442E9A231DA0B2E46BB41",
				"Version": 40
			}
		],
		"TotalHeaderSize": 0,
		"PackageName": "/Engine/MovieRenderPipeline/Editor/QueueManifest",
		"PackageFlags": 0,
		"NameCount": 46,
		"NameOffset": 0,
		"SoftObjectPathsCount": 0,
		"SoftObjectPathsOffset": 0,
		"LocalizationId": "69761E1EC02CC3D7182C5160B4BACC47",
		"GatherableTextDataCount": 0,
		"GatherableTextDataOffset": 0,
		"ExportCount": 12,
		"ExportOffset": 0,
		"ImportCount": 14,
		"ImportOffset": 0,
		"DependsOffset": 0,
		"SoftPackageReferencesCount": 0,
		"SoftPackageReferencesOffset": 0,
		"SearchableNamesOffset": 0,
		"ThumbnailTableOffset": 0,
		"Guid": "D6AC9D334040AF87E18BAF92B1DA6310",
		"PersistentGuid": "AC097EDF40D351C59DE5339BFCF12B4A",
		"GenerationCount": 1,
		"Generations": [
			{
				"ExportCount": 12,
				"NameCount": 46
			}
		],
		"SavedByEngineVersion": "5.4.4-35576357+++UE5+Release-5.4",
		"CompatibleWithEngineVersion": "5.4.0-33043543+++UE5+Release-5.4",
		"CompressionFlags": 0,
		"CompressedChunks": [],
		"PackageSource": 2952946835,
		"AdditionalPackagesToCook": [],
		"AssetRegistryDataOffset": 0,
		"BulkDataStartOffset": 0,
		"WorldTileInfoDataOffset": 0,
		"ChunkIDs": [],
		"PreloadDependencyCount": 0,
		"PreloadDependencyOffset": 0,
		"NamesReferencedFromExportDataCount": 29,
		"PayloadTocOffset": -1,
		"DataResourceOffset": 0
	}
}